[pytest]
testpath = tests
python_files = test.py
python_classes = Test*
python_function = test*
addopts = 
    --verbose
    --strict-markes
    --strict-config
    --html=reports/report.html
    --self=contained-html
    --self-contained-html
    --cov=src
    --cov-report=htm:reports/coverage

markers=
    slow:marks tests as a slow (deslect with '-m "not show"')
    unit:unit test
    intgeration: intgeration tests
    e2e: end to end tests 
    smoke: smoke tests 
    regression: regression tests 

    
